# platform

./: pom.xml
src/main/java/com/zhouxc/base/core/dao/: BaseDao.java
src/main/java/com/zhouxc/base/core/dao/impl/: BaseDaoImpl.java
src/main/java/com/zhouxc/base/core/filter/: BaseFilter.java
src/main/java/com/zhouxc/base/core/service/: BaseService.java
src/main/java/com/zhouxc/base/core/service/impl/: BaseServiceImpl.java
src/main/java/com/zhouxc/base/system/controller/: FileController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/zhouxc/base/system/dao/: UserDao.java
src/main/java/com/zhouxc/base/system/dao/impl/: UserDaoImpl.java
src/main/java/com/zhouxc/base/system/filter/: UserFilter.java
src/main/java/com/zhouxc/base/system/model/: User.java
src/main/java/com/zhouxc/base/system/service/: UserService.java
src/main/java/com/zhouxc/base/system/service/impl/: UserServiceImpl.java
src/main/java/com/zhouxc/base/system/vo/: LoginVo.java  UserVo.java
src/main/java/com/zhouxc/knowledge/controller/: KnowledgeController.java  KnowledgeTypeController.java
src/main/java/com/zhouxc/knowledge/dao/: KnowledgeDao.java  KnowledgeTypeDao.java
src/main/java/com/zhouxc/knowledge/dao/impl/: KnowledgeDaoImpl.java  KnowledgeTypeDaoImpl.java
src/main/java/com/zhouxc/knowledge/filter/: KnowledgeFilter.java  KnowledgeTypeFilter.java
src/main/java/com/zhouxc/knowledge/model/: Knowledge.java  KnowledgeType.java
src/main/java/com/zhouxc/knowledge/service/: KnowledgeService.java  KnowledgeTypeService.java
src/main/java/com/zhouxc/knowledge/service/impl/: KnowledgeServiceImpl.java  KnowledgeTypeServiceImpl.java
src/main/java/com/zhouxc/knowledge/vo/: KnowledgeTypeVo.java  KnowledgeVo.java
src/main/java/com/zhouxc/util/: DateUtil.java  Pager.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext-tiles.xml  applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/defs/: knowledge.xml  system.xml  tiles-template.xml
src/main/webapp/WEB-INF/jsp/knowledge/: createKnowledge.jsp  createKnowledgeType.jsp  editKnowledge.jsp  editKnowledgeType.jsp  listKnowledge.jsp  listKnowledgeType.jsp  viewKnowledge.jsp
src/main/webapp/WEB-INF/jsp/layouts/: bottom.jsp  template_classic.jsp  template_classic_login.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/system/: home.jsp  login.jsp
src/main/webapp/css/: classic.css
src/main/webapp/plugins/ckeditor/: config.js
src/test/java/com/start/web/: AppTests.java
