db.driverClass=com.mysql.jdbc.Driver
db.urlSchema=jdbc\:mysql\://
db.urlQuery=useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&amp;zeroDateTimeBehavior\=convertToNull
db.database=platform
db.host=localhost
db.port=3306
db.user=root
db.password=admin

c3p0.maxPoolSize=100
c3p0.minPoolSize=10
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.maxStatements=150
c3p0.maxStatementsPerConnection=5
c3p0.numHelperThreads=3
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=false

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.class=org.hibernate.cache.EhCacheProvider
hibernate.cache.query=true
javax.persistence.validation.mode=none

dbcp.initialSize=15
dbcp.maxIdle=10
dbcp.minIdle=1
dbcp.maxActive=1000
dbcp.logAbandoned=true
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=300
dbcp.maxWait=3000
dbcp.validationQuery = "SELECT 1"
dbcp.testWhileIdle = true
dbcp.timeBetweenEvictionRunsMillis = 300000
dbcp.minEvictableIdleTimeMillis = 320000
dbcp.testOnBorrow = "true"
