log4j.rootLogger=INFO,A2

#to file
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${platform.root}/WEB-INF/logs/platform.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %c{1} %L %p %m%n
#log4j.appender.A1.MaxFileSize=51200KB
#log4j.appender.A1.MaxBackupIndex=10

#to console
log4j.appender.A2=org.apache.log4j.ConsoleAppender 
log4j.appender.A2.Target=System.out 
log4j.appender.A2.Encoding=UTF-8 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %c{1} %L %p %m%n

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=${platform.root}/WEB-INF/logs/platform.log
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %c{1} %L %p %m%n